{
  "name": "talisman-basic-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express API for the Talisman's Special Solutions workflow app. Owns db.json (raw rows) and drives the OWL/SHACL reasoner for all derived fields.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.21.0"
  }
}
